<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\script\PlayerMovement.cs" Line="15" Column="2" />
      <File FileName="Assets\script\particle.cs" Line="24" Column="29" />
      <File FileName="Assets\script\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainMenu.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>