<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\script\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerMovement.cs" Line="76" Column="31" />
      <File FileName="Assets\script\DialogSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PatrolAi.cs" Line="1" Column="1" />
      <File FileName="Assets\resolution.cs" Line="1" Column="1" />
      <File FileName="Assets\script\level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>